# AppNotif

./: settings.gradle
AppNotif/: build.gradle
AppNotif/src/androidTest/java/com/ahl/appnotif/: ExampleInstrumentedTest.java
AppNotif/src/main/java/com/ahl/appnotif/: AppNotif.java
AppNotif/src/test/java/com/ahl/appnotif/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ahl/notifapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahl/notifapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahl/notifapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
