plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.aguzstiar'
version = '1.0'


android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.ahl.appnotif'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        signingConfig signingConfigs.release
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.varunjohn1990.libraries:iosdialogs4android:2.0.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.aguzstiar'
            artifactId = 'AppNotif'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}